WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Блокнот" Height="400" Width="780" WindowStartupLocation="CenterScreen" Margin="5">
    <DockPanel Margin="5,5,10,5">
        <Menu DockPanel.Dock="Top" Height="26">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="Ctrl+N" Click="NewFile_Click"/>
                <MenuItem Header="Открыть..." InputGestureText="Ctrl+O" Click="OpenFile_Click"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S" Click="SaveFile_Click"/>
                <MenuItem Header="Сохранить как..." Click="SaveAsFile_Click"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать" InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" InputGestureText="Ctrl+C" Click="Copy_Click"/>
                <MenuItem Header="Вставить" InputGestureText="Ctrl+V" Click="Paste_Click"/>
                <MenuItem Header="Вырезать" InputGestureText="Ctrl+X" Click="Cut_Click"/>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос слов" Click="ToggleWordWrap_Click"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб" InputGestureText="Ctrl+M" Click="ToggleZoom_Click"/>
                <MenuItem Header="Строка состояния" InputGestureText="Ctrl+Shift+S" Click="ToggleStatusBar_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <!-- Уменьшаем размер TextBox -->
        <TextBox x:Name="TextBoxEditor" AcceptsReturn="True" TextWrapping="Wrap" Margin="5"
                 BorderBrush="Transparent" BorderThickness="0" Width="736" Height="283" TextChanged="TextBoxEditor_TextChanged"/>
        <!-- Устанавливаем StatusBar внизу -->
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Visibility="Collapsed" Margin="5">
            <StatusBarItem Content="Строка состояния"/>
        </StatusBar>
    </DockPanel>
</Window>
